<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.kalpawijesooriya.patient.SelectConsaltation">

    <include layout="@layout/app_bar_layout" android:id="@+id/consultation_page_toolbar"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/consultation_page_toolbar"
        android:layout_marginTop="166dp"
        android:src="@drawable/doctor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="178dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:background="#50097e35">

        <TextView
            android:textStyle="bold"
            android:id="@+id/doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Dr.(Mrs) N.L Amarasena"
            android:textColor="#0A3904"
            android:textSize="25sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="64dp" />

        <TextView
            android:id="@+id/doctor_special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctor_name"
            android:layout_centerHorizontal="true"
            android:text="Cardiologist"

            android:textColor="#000000"
            android:textSize="16sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="98dp" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_viewconsultation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/consultation_page_toolbar"
        android:layout_marginTop="87dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:visibility="gone"
        android:layout_marginTop="280dp"
        />
</RelativeLayout>
